@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap');
*{
    margin:0;
    padding:0;
    font-family:sans-serif;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    
}
#btn{
    width: 9rem;
    height: 2rem;
    margin-top: 1rem;
    font-size: 21px;
    border-radius: 27px;
    cursor: pointer;
    margin-bottom: 1rem;
}

.btn-new{
    display: none;
    background-color: rgb(230, 169, 169);
    width: 9rem;
    height: 2rem;
    margin-top: 1rem;
    font-size: 15px;
    border-radius: 27px;
    cursor: pointer;
    margin-bottom: 1rem;

    position: relative;
    left: 63rem;
}

.container{
    display: none;
    margin-top: 1rem;
    background-color: rgb(148, 246, 253);
    margin: auto;
    width: 50rem;
    height: 16rem;
    border-radius: 32px;
    cursor: pointer;
    transition: all 1s ease;
    
}

.container:hover{
    box-shadow: 10px 5px 5px rgba(1,1,1,0.1);
}
.head{
    text-align: center;
    margin: 12px;
    font-size: 28px;
}

.my1{ 
    margin-bottom: 8px;
}

.sumUp{
    display: flex;
    flex-direction: column;
}

.innerMaterial-1{
    display: flex;
    justify-content:space-evenly;
}


.box-2{
    text-align: center;
    margin: 9px 0;
}

.box-3{
    display:flex;
    justify-content:space-evenly;
}



.logo{
    width: 9rem;
    padding-left: 1.5rem;
}
nav{ 
    position: relative;
    top:-1px;
    display:flex;
    align-items:center;
    justify-content: space-between;
    width: 100%;
    background-color:rgb(105, 0, 105);
    z-index: 100;
    position: absolute;

    }
.nav-buttons{
    list-style-type:none;
    display:flex;
    align-items:center;
    padding: 1rem;
    margin-top: 1rem;
    position: relative;
    
    
}
  li a:hover {
    background-color: rgb(189, 90, 90);
    padding: 10px;

}  
 .btn-nav{  
    color:white;
    padding-right: 1.5rem;
    list-style: none;
    display: inline;
    position: relative;
    cursor:pointer;
    text-decoration: none;
    display: inline;
 } 
.container{
    height:100vh;
    width:100%;
    /* background-image:url("/images/save.jpg"); */
    background-size:cover;
    position: relative;

}

.about-text{
    text-indent: 40px;
    margin: 1rem;
    font-family: "Sofia", sans-serif;
    
}
.about-images-main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    overflow: hidden;
}
.about-images{
    
    margin: 2em;
    margin-top: 5rem;
}
.hand{
    font-family: "Sofia", sans-serif;
    margin-left: 40rem;
    color:white;

}




/* ---------------------------Manage----------------------------- */
.manage-container{
    height: 100%;
    position: relative;
    top: 10rem;
    padding: 2rem;
    margin:auto;
    
    
}
.manage-img{
    
    width: 250px;
    height: 300px;
    position: relative;
    margin-top: 10rem;
    padding: 1rem;
}

.leftdiv{
    float:left;
    margin-right: 1rem ;
    padding-left: 0;
    position: relative;
    left:0;
    
    

}
.middlediv{
    float:left;
    background-color:none;
    padding-right: 5rem;
    margin:-1px;
    position:relative;
    right: -20px;
    
    
    
    
}
.rightdiv{
    float:right;
    margin-left :1rem;
}
   body{
    background: url("/images/front.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-size: cover;
    width: 100%;
    font-family: sans-serif;


}


  

 

 /* ---------------------------Register form----------------------------- */



















 /* -----------------------------------Register form end-------------------------------- */



    
  
 

 aside{
     margin-top: 5rem;
     display: flex;
     align-items: center;
     justify-content: center;
     position: absolute;
     background-color: #fff;
     width: 100%;

 }
 aside>h1{
     padding: 1rem;
 }
.contact-img{
    position: relative;
    height: 100%;
    margin-top: 10rem;
    margin-left: 30rem;
    
}
table{
    margin-top: 100px;
    text-align: center;
    background: #333;
    color: #fff;
}

#show th, #show td{
    padding: 13px;
}

#btna td input{
    width: 100%;

    
}
body{
    background-image: url("/images/save.jpg");
}
    
/*  offers*/  
.student{
    
    
     padding-left: 4rem;
     border: solid 2px #555454;
     position: absolute;
     top: 7rem;
     left: 16px;
}
     
.top{
    margin:1rem;
    padding-right:15px;
    padding-top: 15px;
    float:right;
    position: relative;
    left: -70px;
    width: 300px;
    height: 250px;
}
     .center {

        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        
       }   
.dom{
    margin: 9rem;
    padding: 18px;
    position: relative;
    right:-220px;
    top: -140px;
    width: 300px;
}
.trip{
    margin:1rem;
    padding-right:15px;
    padding-top: 9rem;
    position: relative;
    right: -800px;
    
    
    
    
    
}
.india{
    background-color:chocolate ;
    width: 300px;
    border:none;
    margin:0;
    padding: 40px;
    float:right;
    position: relative;
    top: -225px;
    right: -250px;
}

.Ak{
    
    
padding: 40px;
height: 200px;
position: relative;
top: -500px;
right:-650px;

}
/*  reservation*/  
.card {
    position: absolute;
    margin-top: 7rem;
    border: solid 1px #dbdad7;
    width: 50%;
    left: 2rem;
    padding: 1.1rem ;
    
}
.card *{
    font-weight: 100;
    
}

.card-title {
    
    padding: 1em;
    background-color: #2f7fad;
    color: white;
    text-align-last: center;
}

div.card-body {
    padding: 0px;
    margin: 1px;
    height: 25rem;
    width: 100%;
    
}

.custom-select {
    width: 100%
}

.btn2 {
    margin-left: 10%
}

input {
    outline: 0 !important;
    border-width: 0 0 2px !important;
    border-color: #d1d1cf !important
}

input:focus {
    border-color: #d1d1cf !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important
}

select {
    outline: 0 !important;
    border-width: 0 0 2px !important;
    border-color: #d1d1cf !important
}

select:focus {
    border-color: #d1d1cf !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important
}

/* .radiobtn {
    margin-left: 3.5%
} */


        table{
        margin-top: 100px;
        text-align: center;
        background: #333;
        color: #fff;
    }
    
    #show th, #show td{
        padding: 17px;
    }
    
    #btna td input{
        width: 100%;
        
    }

.icons {
    /* margin: auto !important */
    text-align: left;
    padding: 0;
}

.fa {

    border-radius: 25px;
    width: 10%;
    left: 1em;
    border: solid 2px #dbdad7;
    margin: .2em;
    
    text-align: center;
    
    
}

.fa-plane {
    color: #1cad9f
}
 
 .flight-btn{
    border: none;
    color: white;
    padding: 6px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
  }
  
  .flight-btn:hover {
     background-color: #4CAF50;
     color: rgb(2, 2, 2);
  
  }
  .flight-btn {
    background-color: white; 
    color: black; 
    border: 2px solid #4CAF50;
  }
  
  

.travel{
    
    text-align: center;
    
    color: rgb(119, 104, 255);
}
/* Responsive for mobile screen */



@media only-screen and (max-width: 600px) {
    .card {
        margin: auto;
        border: solid 1px #dbdad7;
        width: 90%;
        padding-left: 10px !important;
        padding-bottom: 10px !important;
        padding-right: 10px !important;
        padding-top: 0px !important
    }

    .fa {
        border-radius: 25px;
        width: 15%;
        margin-left: 5%;
        border: solid 2px #dbdad7;
        margin-top: 5%;
        text-align: center
    }
}
 
  @media (max-width: 480px){ 
    .container{
        background-image: url("/images/Airline.jpg");
        background-repeat: no-repeat; 
         background-position: center; 
         width: 100%;
     } 

}
@media (max-width: 480px) {
    nav{     
    display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: inline;
  
  
  

    }
  
 }
/* Responsive grid- makes a two column-layout instead of four columns */

@media screen and (max-width: 480px) {
    .about-images-main{
      flex: 100%;
      max-width: 100%;
    }
  }


    
        
        
    




 

    

    
    
    

    





    




    









    




    






